<!DOCTYPE html>
<html >
    <head>
        <title>Forget Password</title>
        <link rel="icon" type="images/x-icon" href="./Images/favicon.ico">
        <style>
            body{
                background:url("https://img.freepik.com/free-vector/abstract-medical-wallpaper-template-design_53876-61802.jpg?t=st=1741283754~exp=1741287354~hmac=6833174e11e55f4b950489be89e3536b752be3f28c190735269bd57f52d0732f&w=900");
                margin:100px;
                font-family:verdana;
            }
            .fgform h2{
                text-align:center;
                color:red;
            }
            .fgform{
                width:350px;
                background-color:rgba(0,0,0,.7);
                padding:10px 10px 10px 10px;
                color:white;
                margin:100px auto;
                border-radius:10px;
            }
            .fgform .lc{ 
                display:block;
            }
            input:focus{
                background-color:skyblue;
            }
            .input input{
                width:100%;
                font-size:1.26em;
                padding:5px 5px ;
                border-radius:8px;
                margin:10px 0px 14px; 
                border:1.5px;
                box-shadow:2px;
                box-sizing:border-box;
            }
            .btn{
                text-align:center;
            }
            button{
                background-color:blue;
                font-size:20px;
                color:white;
                margin:10px;
                padding:7px ;
                border-radius:8px;
            }
        </style>
    </head>
    <body>
        <div class="fgform">
            <h2>Forget Password</h2>
            <form>
                <div class="input">
                    <div class="Email">
                        <label class="lc" for="email">Email or Mobile no</label>
                        <input type="text" name="email" id="email">
                    </div>
                    <div class="New Password">
                        <label class="lc" for="password">New Password</label>
                        <input type="password" name="name"id="password">
                    </div>
                    <div class="Confirm Password">
                        <label class="lc "for="comfirm pass">Confirm Password</label>
                        <input type="password" name="password" id="password">
                    </div>
                    <div class="btn">
                        <button type="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html> 

